<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>OS Assist | Already the latest version!</title>
    <link rel="icon" href="../icon.ico" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="download-found flex-center flex-column">
      <img src="../icon.ico" class="logo" alt="Logo" />
      <h4 style="margin-top: 10px;">OS Assist</h4>
      <p style="color:gray">
        Already the latest version (<span class="version_"></span>)!
      </p>
    </div>
  </body>

  <script type="module">
    // Require IPC
    const { ipcRenderer } = require("electron");
    let version = ipcRenderer.sendSync("app-version-request");
    document.querySelector(".version_").innerHTML = version;
  </script>
</html>
