<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>OS Assist | Download completed</title>
    <link rel="icon" href="../icon.ico" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="download-found flex-center flex-column">
      <img src="../icon.ico" class="logo" alt="Logo" />
      <h4 style="margin-top: 10px;">OS Assist</h4>
      <p style="color:gray">New version has been downloaded!</p>

      <button class="el-button show install-button">
        Restart and install now
      </button>
    </div>
  </body>

  <script type="module">
    // Require IPC
    const electron = require("electron");

    document.querySelector(".install-button").addEventListener("click", () => {
      electron.ipcRenderer.send("restart-to-update");
    });
  </script>
</html>
